# verdant-edge

./: .gitignore  pom.xml  verdant_edge.sql
src/main/java/edge/verdant/: VerdantEdgeApplication.java
src/main/java/edge/verdant/config/: OssConfiguration.java  WebClientConfig.java  WebMvcConfiguration.java
src/main/java/edge/verdant/constant/: JwtClaimsConstant.java  MessageConstant.java
src/main/java/edge/verdant/controller/admin/: EmployeeController.java  MachineCameraController.java  MachineController.java  MachineRecordController.java  VegetationAnalysisController.java
src/main/java/edge/verdant/controller/machine/: MachineCameraController.java  MachineRecordController.java
src/main/java/edge/verdant/handler/: GlobalExceptionHandler.java
src/main/java/edge/verdant/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/edge/verdant/mapper/: EmployeeMapper.java  MachineCameraMapper.java  MachineMapper.java  MachineRecordMapper.java
src/main/java/edge/verdant/pojo/data/: VegetationSensorData.java
src/main/java/edge/verdant/pojo/dto/: EmployeeLoginDTO.java  EmployeePageQueryDTO.java  EmployeeRegisterDTO.java  MachineCameraDTO.java  MachineOldRecordsDTO.java  MachineRecordDTO.java
src/main/java/edge/verdant/pojo/entity/: Employee.java  Machine.java  MachineCamera.java  MachineRecord.java
src/main/java/edge/verdant/pojo/vo/: EmployeeLoginVO.java
src/main/java/edge/verdant/properties/: AliOssProperties.java  DashScopeProperties.java  DataRetentionProperties.java  JwtProperties.java
src/main/java/edge/verdant/result/: PageResult.java  Result.java
src/main/java/edge/verdant/service/: DataCleanupService.java  EmailService.java  EmployeeService.java  MachineCameraService.java  MachineRecordService.java  MachineService.java  VegetationAnalysisService.java
src/main/java/edge/verdant/service/impl/: DataCleanupServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  MachineCameraServiceImpl.java  MachineRecordServiceImpl.java  MachineServiceImpl.java  VegetationAnalysisServiceImpl.java
src/main/java/edge/verdant/utils/: AliOssUtil.java  JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/edge/verdant/verdantedge/: VerdantEdgeApplicationTests.java
